# Working IPv6-only host, using dns.he.net for inadyn v. 2.10

verify-address = true
forced-update = 86400
allow-ipv6 = true
iface = ens2
custom host.example.tld {
    ssl              = true
    username         = host.example.tld
    password         = key_for_ddns_record
    hostname         = host.example.tld
    ddns-server      = ipv6.dyn.dns.he.net
    ddns-path        = "/nic/update?hostname=%h"
    checkip-command  = "/usr/sbin/ip address show scope global dev ens2 | grep inet6 | awk '{print $2}' | cut -d/ -f1 | grep -v ^fd"
    #checkip-command  = "curl -s ipv6.checkip.dns.he.net | sed '/^Your IP address is/!d;s/^[^:]*[: ]\+//;s/<\/body>//'"
    #... [ipv4.|ipv6.]checkip.dns.he.net
}
